<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n0o-GC-g2e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes-->
        <scene sceneID="3Sq-cv-Vq0">
            <objects>
                <viewController id="12H-jW-0AA" customClass="ViewController" customModule="desafio_pulent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZaT-u7-XYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Sml-dB-7aq">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cZ8-OT-zuF">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="100" id="mHZ-Nv-shb" customClass="MainTableViewCell" customModule="desafio_pulent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHZ-Nv-shb" id="Y1T-ah-o89">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTN-mS-0he">
                                                    <rect key="frame" x="25" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5Hw-hl-nBr"/>
                                                        <constraint firstAttribute="height" constant="60" id="5VI-Aa-9rE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF2-us-xDu">
                                                    <rect key="frame" x="95" y="59" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fTa-jv-uJO"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="tHr-yF-uV5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km4-kH-KDZ">
                                                    <rect key="frame" x="95" y="20" width="648" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="b6j-aA-PzC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTN-mS-0he" firstAttribute="top" secondItem="Y1T-ah-o89" secondAttribute="topMargin" constant="9" id="1gt-kO-ot3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yTN-mS-0he" secondAttribute="bottom" constant="9" id="2FT-Vv-381"/>
                                                <constraint firstItem="km4-kH-KDZ" firstAttribute="top" secondItem="Y1T-ah-o89" secondAttribute="topMargin" constant="9" id="SHj-bn-QIq"/>
                                                <constraint firstItem="km4-kH-KDZ" firstAttribute="leading" secondItem="yTN-mS-0he" secondAttribute="trailing" constant="10" id="Xft-fj-soE"/>
                                                <constraint firstItem="VF2-us-xDu" firstAttribute="leading" secondItem="yTN-mS-0he" secondAttribute="trailing" constant="10" id="Y4S-V4-xhZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="km4-kH-KDZ" secondAttribute="trailing" constant="10" id="gbv-x1-Ykf"/>
                                                <constraint firstItem="VF2-us-xDu" firstAttribute="top" secondItem="km4-kH-KDZ" secondAttribute="bottom" constant="7" id="jgZ-4x-FiH"/>
                                                <constraint firstItem="yTN-mS-0he" firstAttribute="leading" secondItem="Y1T-ah-o89" secondAttribute="leadingMargin" constant="10" id="yoH-7x-VcO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Name" destination="km4-kH-KDZ" id="D8S-Vf-wE1"/>
                                            <outlet property="artworkImage" destination="yTN-mS-0he" id="mSc-Td-asZ"/>
                                            <outlet property="price" destination="VF2-us-xDu" id="9eQ-sN-H3g"/>
                                            <segue destination="wdz-zB-Wfz" kind="show" identifier="AlbumDetails" id="urF-S4-FV1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sml-dB-7aq" firstAttribute="trailing" secondItem="qlM-7p-7Xy" secondAttribute="trailing" id="BVl-0G-Sq5"/>
                            <constraint firstItem="Sml-dB-7aq" firstAttribute="leading" secondItem="qlM-7p-7Xy" secondAttribute="leading" id="Cd2-m8-bBs"/>
                            <constraint firstItem="cZ8-OT-zuF" firstAttribute="trailing" secondItem="qlM-7p-7Xy" secondAttribute="trailing" id="De8-gO-z0j"/>
                            <constraint firstItem="cZ8-OT-zuF" firstAttribute="bottom" secondItem="qlM-7p-7Xy" secondAttribute="bottom" id="NUT-lb-1OO"/>
                            <constraint firstItem="cZ8-OT-zuF" firstAttribute="leading" secondItem="qlM-7p-7Xy" secondAttribute="leading" id="Q9L-6O-6Ra"/>
                            <constraint firstItem="Sml-dB-7aq" firstAttribute="top" secondItem="qlM-7p-7Xy" secondAttribute="top" id="QDa-7Q-6MA"/>
                            <constraint firstItem="cZ8-OT-zuF" firstAttribute="top" secondItem="Sml-dB-7aq" secondAttribute="bottom" id="dMv-JO-StC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qlM-7p-7Xy"/>
                    </view>
                    <navigationItem key="navigationItem" title="iTunes" id="8OK-fi-zCZ"/>
                    <connections>
                        <outlet property="searchBar" destination="Sml-dB-7aq" id="dgm-pE-dJg"/>
                        <outlet property="tableView" destination="cZ8-OT-zuF" id="Hsr-AV-M1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLi-D1-o8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BDg-Ls-XsX">
            <objects>
                <navigationController id="n0o-GC-g2e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R74-va-PrK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12H-jW-0AA" kind="relationship" relationship="rootViewController" id="457-gg-hg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNU-T1-Ded" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="40"/>
        </scene>
        <!--Album-->
        <scene sceneID="SnQ-SD-rRO">
            <objects>
                <viewControllerPlaceholder storyboardName="Album" id="wdz-zB-Wfz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVN-8n-I4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
